#!/usr/bin/env bash

#- combined new
#-- Scriptname
scname="regtry"
# active scriptname
thissc_name=$(basename "$BASH_SOURCE")
thissc_path=${BASH_SOURCE%/*}

#-- PATH
# Desktop
desk=$(xdg-user-dir DESKTOP)
# basepath
base=$desk/${scname}
# main
mainconf="$base/main.conf"
mainbin="$base/main.bash"    # changes on '--mypersist' option
bindesk="$HOME/.local/share/applications/regtry.desktop"
# settings
shellconf=$HOME/.bashrc

# test files
d_tfiles="$base/tfiles"
d_tfiles_pic="$d_tfiles/pic"
d_tfiles_doc="$d_tfiles/doc"

#-- COMMAND:
# available commands:
# List of available commands in the regtry-shell. Change it to your needs.
available_commands=(
    clear
    ls
    cat
    grep
    sed
    awk
    find
    less
    more
    mkdir
)


#- myconf new
# mkdir $base 2> /dev/null
cd $base
mt_bashrc=$base/bashrc mainbin=$base/main.bash mainconf=$base/main.conf filesbin=$base/files.bash filesconf=$base/files.conf


patt="^.*${filesbin}.*$"
if [[ $thissc_name =~ $patt ]]; then
    # vars:
    dirbase="$base/tfiles"
    ctf="$base/files.set"     # names
    lmark=4
fi



#- generiert von dene.bash

# available_commands
d_command="$base/available_commands"

#- vim modeline
# vim: ft=sh:
